PRISM_DATASET_FILENAME: dem_ppt_us_us_30s_912001.bil
PRISM_DATASET_CREATE_DATE: 20211029
PRISM_DATASET_TYPE: an81/r2103h
PRISM_DATASET_VERSION: M3
PRISM_CODE_VERSION: 16.1-20210412-1020
PRISM_DATASET_REMARKS: This grid was initially modeled with PRISM at 30-arc-second (~800-m) resolution to produce the source grid listed under PRISM_DATASET_FILENAME, on the date(s) listed under PRISM_DATASET_CREATE_DATE. The source grid was modified as needed to ensure that the sum of the daily grids equaled the monthly modeled grid. This source grid was then upscaled to 2.5-arc-minute (~4-km) resolution with a Gaussian filter.
